<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/statusBarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/statusButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status" />
    </LinearLayout>

    <TableLayout
        android:id="@+id/dashboardBottons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

            <LinearLayout
                android:id="@+id/mapLayout"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:onClick="toMap" >

                <ImageView
                    android:src="@drawable/map_pin_icon"
                    android:id="@+id/mapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/mapLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/alarmLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical" 
                android:onClick="toAlarmsList" >

                <ImageView
                    android:src="@drawable/list_icon"
                    android:id="@+id/alarmbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarm" />

                <TextView
                    android:id="@+id/alarmLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alarms"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="bottom" >

            <LinearLayout
                android:id="@+id/preferencesLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical"
                android:onClick="toPreferences"  >

                <ImageView
                    android:id="@+id/prefsButton"
                    android:src="@drawable/settings_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="preferences" />

                <TextView
                    android:id="@+id/preferencesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Preferences"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            
            <LinearLayout
                android:id="@+id/helpLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:onClick="toHelp" >

                <ImageView
                    android:id="@+id/helpButton"
                    android:src="@drawable/help_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help" />

                <TextView
                    android:id="@+id/helpLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>
